.clearfix,
body header div#header-container,
body header nav,
body header nav ul,
body header nav ul li ul.sub-nav-list,
body section,
body aside {
  zoom: 1;
}
.clearfix:after,
body header div#header-container:after,
body header nav:after,
body header nav ul:after,
body header nav ul li ul.sub-nav-list:after,
body section:after,
body aside:after,
.clearfix:before,
body header div#header-container:before,
body header nav:before,
body header nav ul:before,
body header nav ul li ul.sub-nav-list:before,
body section:before,
body aside:before {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.clearfix:after,
body header div#header-container:after,
body header nav:after,
body header nav ul:after,
body header nav ul li ul.sub-nav-list:after,
body section:after,
body aside:after {
  clear: both;
}
body,
header,
section,
footer,
article,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
label,
p,
fieldset,
nav,
ul,
li,
a,
span,
strong,
em {
  margin: 0;
  padding: 0;
  border: 0;
}
div,
h1,
h3,
h4,
h5,
h6,
header,
footer,
body,
section,
nav,
article,
aside {
  display: block;
}

body {
  font: 14px normal Arial;
  color: white;
  background-color: #679324; 

    header {

        div#logo-container {
            float: left;
            position: relative;
            width: 100px;
            height: 100px;
	        margin-right: 10px;

            h1 {

                a {

                    img {
	                    width: 100px;
	                    height: 60px;
	                    border-radius: 10px;
                    }
                }
            }
        }

        nav {

            ul#main-nav-list{
              list-style-type: none;
              margin-left: 20px;
              margin-top: 20px;

                li{
                  background-color: #B6FF00;
                  margin-right: 20px;
                  display: inline-block;
                  /*width: 150px; - да сложим широчина на зеленото*/
                  text-align: center;
                  padding: 10px 10px;
                  border-radius: 10px;

                    a{
	                    color: black;
	                    text-decoration: none;
                    }
                }
            }
        }
    }

    section {

        nav {

            ul#main-sub-nav-list {
              list-style-type: none;
              margin-left: 60px;
              margin-top: 20px;

                li{
                  background-color: #B6FF00;
                  margin-right: 40px;
                  display: inline-block;
                  width: 170px;
                  text-align: center;
                  padding: 10px 10px;
                  border-radius: 10px;
                  position: relative;
                    
                    a{
	                    color: black;
	                    text-decoration: none;

                        .region{

                            .sub-nav-list{

                                .content{

                                    .sub-region{

                                        .sub-sub-nav-list{

                                            li{
                                                a{
                                                    text-decoration: none;
                                                }
                                            }
                                        } 
                                    }

                                }
                            }
                        }
                    }  
                    
                    &:hover {

                        a{
	                        text-decoration: underline;
                            
                        }

                        .region{
	                        display: block;

                            .sub-region{
                                display: none;
                                position: absolute;
                                left: 190px;
                                top: 0;
                                bottom: 20px;
                                
                            }

                            &:hover {

                                a{
	                                text-decoration: underline;
                                }

                                .sub-region{
	                                display: block;
                                }
                        }
                        }
                    }

                    .region{
                        display: none;
                        position: absolute;
                        left: 0;
                        bottom: -37px;

                        .sub-nav-list{
                            list-style-type: none;

                            li{
                                background-color: #008000;

                                a{
                                    color: white;
                                    text-decoration: none;
                                }
                            }
                        }
                    }

                }
            }
        }
    }
} 
/*
body section nav ul#main-sub-nav-list ul.sub-nav-list li.content {
  display: none;
}
*/































