html, body {
   font-family: "Arial";
   font-size: 14px
}

#root{ 
    width: 500px;
    background-color: #205D99;
    padding-top: 6px;
    .avengers{
       li{ 
           &active{
                    display: block;
                } 
           input{
                
               }
           label{
               font-weight: bold;
               color: #AECFEE;
               
               
           }
               
               .preview{
              }

                img {
                    display: none;
                        
          
                }
                p{
                    color: white;
                }
           }
       }
    }
}