html {
    margin: 0;
    padding: 0;
}


html, body {
	font-family: Tahoma, sans-serif;
    font-size: 14px;
}

#wrapper {
	width: 960px;
	margin: 0;

    #content{
        color: #333;
        text-align: justify;

        h1 {
            font-size: 24px;
        }
    }

    header {
        #header{
            
        background-image: url('images/topnav_divider.png');//background на header-a
        height: 65px;//височина на снимката
            #nav{
                ul {
                    list-style-type: none;
                    padding-left: 50px;
                    padding-top: 20px;

                    li{
                        float: left;
                        margin-right: 25px;

                        a{
                            color: white;
                            text-decoration: none;
                            font-size:18px;
                            text-transform: capitalize;//прави първите букви главни
                        }
                    }
                }
            }

            h1{
                float: right;
                font-size: 28px;
                color: white;
                margin-top: -20px;
                margin-right: 15px;
            }

        }
         }
        #archive{
            ul {
                float: right;
                list-style-type: none;//махам точките пред линковете
                margin-bottom: -14px;

                li{
                    //display: inline-block;//линковете ги прави на 1 ред
                    float: left;
                    margin-left: 6px;
                    margin-right: 5px;

                    a{
                    font-size: 10px;
                    color: #333;
                    text-decoration: none;//махам подчертавката
                    
                    }
                }
            }
        }
   
}

.clear {
	clear: both;
}

